<!DOCTYPE html>
<html>
    <head lang="eng">
        <meta charset="utf-8"> 
        <title>introduction to table</title>
        <style>
            body {background-image: url(https://img2.baidu.com/it/u=3038223445,2416689412&fm=253&fmt=auto&app=120&f=JPEG?w=1280&h=800);
                  background-repeat: no-repeat;
                border: 1px solid blue}
            div {height:100px; width:50px; border: 1px, solid, red; background-image:url(https://lmg.jj20.com/up/allimg/1114/042421133312/210424133312-1-1200.jpg); 
                background-repeat:no-repeat; background-position: 10px 5px;}
            p {color:aqua;    /*color是指text-color*/
               opacity: 0.3;     
               font-style: italic;
               font-weight: bold;
               font-size: 12px;       /*font-size: 字体大小*/
               font-family: SimSum}   /*font-family: 字体*/
        </style>

    </head>

    <body>
        <div>啊啊啊啊啊啊啊啊啊啊</div>
        <p> 噗噗噗噗噗噗噗噗噗噗噗</p>
        
    </body>
</html>